version                                      = "3.7.14"
runner.dialect                               = "scala213"
align.openParenCallSite                      = false
align.tokens                                 = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}, ]
align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
danglingParentheses.preset                   = true
maxColumn                                    = 120
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
